// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
Not(in=a[0],out=a0);
Not(in=a[1],out=a1);
Not(in=a[2],out=a2);
Not(in=a[3],out=a3);
Not(in=a[4],out=a4);
Not(in=a[5],out=a5);
Not(in=a[6],out=a6);
Not(in=a[7],out=a7);
Not(in=a[8],out=a8);
Not(in=a[9],out=a9);
Not(in=a[10],out=a10);
Not(in=a[11],out=a11);
Not(in=a[12],out=a12);
Not(in=a[13],out=a13);
Not(in=a[14],out=a14);
Not(in=a[15],out=a15);

Not(in=b[0],out=b0);
Not(in=b[1],out=b1);
Not(in=b[2],out=b2);
Not(in=b[3],out=b3);
Not(in=b[4],out=b4);
Not(in=b[5],out=b5);
Not(in=b[6],out=b6);
Not(in=b[7],out=b7);
Not(in=b[8],out=b8);
Not(in=b[9],out=b9);
Not(in=b[10],out=b10);
Not(in=b[11],out=b11);
Not(in=b[12],out=b12);
Not(in=b[13],out=b13);
Not(in=b[14],out=b14);
Not(in=b[15],out=b15);

Nand(a=a1,b=b1,out=out[1]);
Nand(a=a2,b=b2,out=out[2]);
Nand(a=a3,b=b3,out=out[3]);
Nand(a=a4,b=b4,out=out[4]);
Nand(a=a5,b=b5,out=out[5]);
Nand(a=a6,b=b6,out=out[6]);
Nand(a=a7,b=b7,out=out[7]);
Nand(a=a8,b=b8,out=out[8]);
Nand(a=a9,b=b9,out=out[9]);
Nand(a=a10,b=b10,out=out[10]);
Nand(a=a11,b=b11,out=out[11]);
Nand(a=a12,b=b12,out=out[12]);
Nand(a=a13,b=b13,out=out[13]);
Nand(a=a14,b=b14,out=out[14]);
Nand(a=a15,b=b15,out=out[15]);
Nand(a=a0,b=b0,out=out[0]);
}